# akka-kube

./: README.md
akka-sample-cluster-kubernetes-java/: pom.xml
akka-sample-cluster-kubernetes-java/src/main/java/com/sidutti/kube/akka/: DataServiceApplication.java  DemoHealthCheck.java
akka-sample-cluster-kubernetes-java/src/main/java/com/sidutti/kube/akka/actors/: HttpActors.java
akka-sample-cluster-kubernetes-java/src/main/java/com/sidutti/kube/akka/config/: Configurations.java  SpringActorProducer.java  SpringExtension.java
